# Urbo

./: .gitignore  README.md
urbo-android/: .gitignore  settings.gradle
urbo-android/app/: build.gradle  proguard-rules.pro
urbo-android/app/src/androidTest/java/com/fringefy/urbo/app/: ApplicationTest.java
urbo-android/app/src/main/: AndroidManifest.xml
urbo-android/app/src/main/java/com/fringefy/urbo/app/: GlassActivity.java  MainActivity.java  PoiListFragment.java
urbo-android/app/src/main/java/com/fringefy/urbo/app/view/: DebugView.java  ViewFinder.java
urbo-android/app/src/main/java/com/fringefy/urbo/app/views/: ViewFinder.java
urbo-android/app/src/main/java/com/fringefy/urbo/app/widget/: DebugView.java
urbo-android/app/src/main/res/layout/: activity_main.xml  debugview_row.xml  listview_fragment.xml  listview_item.xml  main_activity.xml  tag_dialog.xml
urbo-android/app/src/main/res/layout-land/: debugview_row.xml  listview_fragment.xml  listview_item.xml  main_activity.xml
urbo-android/app/src/main/res/menu/: menu_main.xml
urbo-android/app/src/main/res/values/: ApiKey.xml  strings.xml
urbo-android/app/src/main/res/values-land/: styles.xml
urbo-android/app/src/main/res/values-v16/: ApiKey.xml
urbo-android/app/src/main/res/values-v21/: styles.xml
urbo-android/app/src/main/res/xml/: voice_trigger.xml
urbo-android/gradle/wrapper/: gradle-wrapper.properties
urbo-android/urbo/: build.gradle
urbo-android/urbo/src/androidTest/java/com/fringefy/urbo/: ApplicationTest.java
urbo-android/urbo/src/main/: AndroidManifest.xml
urbo-android/urbo/src/main/java/com/fringefy/urbo/: CameraView.java  Constants.java  DebugListener.java  Odie.java  OdieBlob.java  OdieFactory.java  OdieUpdate.java  Pexeso.java  Poi.java  RecoEvent.java  RotationSensorListener.java  Snapshot.java  StateCallback.java  Urbo.java  Usig.java
urbo-android/urbo/src/main/res/values/: attrs_camera_view.xml  strings.xml
urbo-ios/: Podfile
urbo-ios/app/: AppDelegate.m  Info.plist  ViewController.h  ViewController.m  ViewController.mm
urbo-ios/app/Assets.xcassets/LaunchImage.launchimage/: Contents.json
urbo-ios/app/Base.lproj/: ApiKey.strings  Main.storyboard
urbo-ios/app/en.lproj/: ApiKey.strings
urbo-ios/urbo/: APIClient.h  APIClient.m  JSONObject.h  JSONObject.m  POI.h  POI.m  PexesoBridge.h  PexesoBridge.mm  PoiVote.h  PoiVote.m  RecoEvent.h  RecoEvent.m  Snapshot.h  Snapshot.m  UNA.h  UNA.m  Urbo.h  Urbo.m  Urbo.mm  UrboCameraView.h  UrboCameraView.m
urbo-ios/urbo-ios.xcodeproj/: project.pbxproj
urbo-ios/urbo-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
urbo-ios/urbo/pexesoLib/include/pexesoLib/: IPexeso.hpp  common.h  pexesial.hpp
urbo-ios/urbo/pexesoLib/include/pexesoLib/cortex/: ICortex.hpp  cortical.hpp
