<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context=".MainActivity">


    <com.fringefy.urbo.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:onClick="onClick"
        android:layout_gravity="left|bottom"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal|bottom"/>

    <Button
        android:id="@+id/btn_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAG"
        android:onClick="onClick"
        android:layout_gravity="right|bottom"/>

    <com.fringefy.urbo.app.views.ViewFinder
        android:id="@+id/aim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.fringefy.urbo.app.widget.DebugView
        android:id="@+id/debug_view"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:alpha="0.7"
        android:padding="5dp"
        android:layout_gravity="right|top"/>

    <LinearLayout
        android:id="@+id/tagging_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="100dp"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/poi_name"
            android:hint="POI Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/tag_image"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_cancel"
            android:onClick="onClick"
            android:text="cance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_confirm"
            android:onClick="onClick"
            android:text="TAG IT!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </FrameLayout>

</FrameLayout>
