<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.fringefy.urbo.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:onClick="onClick"
        android:layout_gravity="left|bottom"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal|bottom"/>

    <Button
        android:id="@+id/btn_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAG"
        android:onClick="onClick"
        android:layout_gravity="right|bottom"/>

    <com.fringefy.urbo.app.view.ViewFinder
        android:id="@+id/aim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <com.fringefy.urbo.app.view.DebugView
        android:id="@+id/debug_view"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:alpha="0.7"
        android:padding="5dp"
        android:layout_gravity="right|top"/>

</FrameLayout>
