apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('../version.properties').newDataInputStream())
def version = properties.getProperty('version');

android {
    defaultConfig {
        versionName "$version"
        minSdkVersion 16
        targetSdkVersion 21
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':urbo')
    compile 'com.android.support:percent:23.2.0'
}
